    RAILS_ENV=development
    DB_ADAPTER=postgresql
    DB_HOST=localhost
    DB_PORT=5432
    DB_NAME=sepab_development
    DB_USER=postgres
    DB_PASSWORD=password
    DATABASE_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME

    REDIS_URL=redis://redis:6379/0
    SIDEKIQ_WORKERS=5
    RAILS_MAX_THREADS=4
    WEB_CONCURRENCY=4

    SIDEKIQ_USER=mucabatera
    SIDEKIQ_PASSWORD=123

